CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // a
    Or(a=sel[0], b=sel[1], out=selOr);
    Not(in=selOr, out=notSelOr);
    And(a=in, b=notSelOr, out=a);
    // b
    Not(in=sel[1], out=notSel1);
    And(a=notSel1, b=sel[0], out=notSel1AndSel0);
    And(a=in, b=notSel1AndSel0, out=b);
    // c
    Not(in=sel[0], out=notSel0);
    And(a=notSel0, b=sel[1], out=notSel0AndSel1);
    And(a=in, b=notSel0AndSel1, out=c);
    // d
    And(a=sel[0], b=sel[1], out=sel0AndSel1);
    And(a=in, b=sel0AndSel1, out=d);
}
