CHIP RAM16K {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // which ram4k is address in
    DMux8Way(in=load, sel=address[0..2], a=rama, b=ramb, c=ramc, d=ramd, e=rame, f=ramf, g=ramg, h=ramh);

    // update ram4k
    RAM4K(in=in, load=rama, address=address[3..14], out=outa);
    RAM4K(in=in, load=ramb, address=address[3..14], out=outb);
    RAM4K(in=in, load=ramc, address=address[3..14], out=outc);
    RAM4K(in=in, load=ramd, address=address[3..14], out=outd);
    RAM4K(in=in, load=rame, address=address[3..14], out=oute);
    RAM4K(in=in, load=ramf, address=address[3..14], out=outf);
    RAM4K(in=in, load=ramg, address=address[3..14], out=outg);
    RAM4K(in=in, load=ramh, address=address[3..14], out=outh);

    // return updated ram8
    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[0..2], out=out);
}
