CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // which ram64 is address in
    DMux8Way(in=load, sel=address[0..2], a=rama, b=ramb, c=ramc, d=ramd, e=rame, f=ramf, g=ramg, h=ramh);

    // update ram64
    RAM64(in=in, load=rama, address=address[3..8], out=outa);
    RAM64(in=in, load=ramb, address=address[3..8], out=outb);
    RAM64(in=in, load=ramc, address=address[3..8], out=outc);
    RAM64(in=in, load=ramd, address=address[3..8], out=outd);
    RAM64(in=in, load=rame, address=address[3..8], out=oute);
    RAM64(in=in, load=ramf, address=address[3..8], out=outf);
    RAM64(in=in, load=ramg, address=address[3..8], out=outg);
    RAM64(in=in, load=ramh, address=address[3..8], out=outh);

    // return updated ram64
    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[0..2], out=out);
}
